Abel
Ada
Adams
Affery
Aged
Agnes
Alexandre
Alfred
Alice
Allan
Allen
Angelo
Anne
Annie
Anthony
Arabella
Arthur
Augustus
Ayresleigh
Badger
Bagman
Bagnet
Bagstock
Bamber
Bantam
Barbara
Barbary
Bardell
Barkis
Barley
Barnaby
Barnacle
Barsad
Bates
Bayham
Bazzard
Belle
Benjamin
Bentley
Bertha
Betsy
Betty
Bevan
Biddy
Bill
Bitzer
Blackpool
Blimber
Bob
Boffin
Bounderby
Boythorn
Brass
Bray
Brick
Brickmaker
Browdie
Brown
Brownlow
Bucket
Bud
Bumble
Bunsby
Buzfuz
Caleb
Carker
Caroline
Carstone
Carton
Casby
Cavalletto
Chadband
Chancery
Charity
Charles
Charley
Charlie
Charlotte
Cheeryble
Chester
Chick
Chickenstalker
Chivery
Chowser
Christopher
Chuzzlewit
Clara
Clare
Claypole
Clennam
Compeyson
Copperfield
Cornelia
Corney
Cratchit
Creakle
Creevy
Crewler
Crimple
Cripples
Crisparkle
Crummles
Cruncher
Cuttle
Cyrus
Daisy
Daniel
Darnay
Dartle
Datchery
David
Dawkins
Dedlock
Defarge
Dennis
Dick
Dilber
Dismal
Diver
Dodson
Dolge
Dolls
Dombey
Dora
Dorrit
Doyce
Drood
Drummle
Duff
Durdles
Early
Ebenezer
Edith
Edmund
Edward
Edwin
Emily
Ernest
Estella
Esther
Fagin
Fanny
Feeder
Fezziwig
Fielding
Finching
Fizkin
Flintwinch
Flite
Flora
Fogg
Frank
Fred
Gaffer
Gamp
Gargery
Garland
Gay
General
George
Ghost
Giles
Gowan
Grace
Gradgrind
Graham
Grainger
Granger
Grayper
Grewgious
Gride
Gridley
Grimwig
Grueby
Gulpidge
Gummidge
Guppy
Ham
Harmon
Harold
Harriet
Harris
Harry
Harthouse
Havisham
Hawdon
Hawk
Heep
Helena
Henrietta
Henry
Hexam
Higden
Hominy
Honeythunder
Honoria
Horatio
Hortense
Hubbles
Hugh
Hunter
Hutley
Impetuous
Isabella
Jack
Jacob
Jaggers
James
Janet
Jarndyce
Jarvis
Jasper
Jeddler
Jefferson
Jellyby
Jem
Jemmy
Jenny
Jeremiah
Jerry
Jingle
Job
Joe
John
Jorkins
Joseph
Josiah
Kate
Kedgick
Kenge
Kenwigs
Kidgerbury
Kindly
Kit
Krook
La
Lammle
Landless
Langdale
Larkins
Lawrence
Leeford
Leicester
Lenville
Leo
Lewsome
Lightwood
Lillian
Lillyvick
Linkinwater
Littimer
Lizzie
Longford
Lorry
Losberne
Louisa
Lowten
Lucie
Lucretia
Luke
Lupin
M'Choakumchild
Madeline
Maggy
Magnus
Magwitch
Major
Manette
Mann
Mantalini
Marion
Mark
Marley
Martha
Marton
Marwood
Mary
Maylie
Meagles
Mercy
Merdle
Micawber
Milly
Minia
Minnie
Molly
Montigue
Mortimer
Mr
Mulberry
Murdstone
Nancy
Nathaniel
Neckett
Ned
Nelly
Nemo
Neville
Newman
Nicholas
Nickleby
Nipper
Noah
Noddy
Noggs
Norris
Nubbles
Nupkins
Oliver
Omer
Orlick
Pancks
Paul
Pawkins
Payne
Pecksniff
Peerybingle
Peggotty
Perker
Peter
Phil
Philip
Pickwick
Pinch
Pip
Pirrip
Plornish
Plummer
Polly
Pott
Prince
Pross
Pumblechook
Quilp
Quinion
Rachael
Radfoot
Ralph
Redlaw
Resentfully
Richard
Riderhood
Rigaud
Rokesmith
Rosa
Rose
Rouncewell
Rudge
Rugg
Sairey
Sally
Sampson
Samuel
Sarah
Scrooge
Serjeant
Seth
Sikes
Simon
Skimpole
Slammer
Slowboy
Slumkey
Smallweed
Smike
Snagsby
Snodgrass
Solomon
Sophy
Sowerberry
Sparkler
Spenlow
Spottletoe
Squeers
Squod
Stagg
Steerforth
Stephen
Stiltstalking
Strong
Summerson
Susan
Sweedlepipe
Swidger
Swiveller
Sydney
Tackleton
Tapley
Tappertit
Tattycoram
Tetterby
Thomas
Ticket
Tiffey
Tigg
Tilly
Tim
Tiny
Tisher
Todgers
Tom
Tommy
Tony
Toodle
Toots
Tox
Trabb
Tracy
Traddles
Trent
Trotter
Trotwood
Tulkinghorn
Tupman
Turveydrop
Twist
Uriah
Vholes
Vincent
Volumnia
Wackford
Wade
Walter
Wardle
Waterbrook
Watt
Weller
Wemmick
Westlock
Whimple
Wickfield
Wigsby
Wilkins
William
Winkle
Witherfield
Woodcourt
Wopsle
Yeoman
York
Zamiel
