Adolfo
Alby
Aldo
Alfie
Alfonso
Anton
Arlo
Arturo
Arvo
Asa
Atticus
Aubrey
Aurelio
Axel
Benedicto
Benny
Bernardo
Blasto
Bob
Boffo
Boler
Bosco
Brock
Brody
Brolio
Bruno
Cameron
Caractacus
Carlo
Cedric
Chauncey
Cliffy
Corey
Corbin
Cornelius
Cudger
Cyrus
Darius
Darwin
Delmer
Dino
Dorwick
Duane
Dwight
Eduardo
Edwin
Elbert
Eli
Elmer
Emil
Emilio
Enzo
Ernesto
Eugenio
Ezra
Farber
Fidgel
Finnegan
Floyd
Folber
Franco
Fred
Gabbel
Geoffrey
Geraldo
Gordy
Grighbel
Gustavo
Gyratacus
Gyrus
Harlo
Hector
Homer
Horace
Hubert
Hugo
Ibbel
Ira
Irwin
Jasper
Jaxo
Jojo
Jordy
Julio
Julius
Keefer
Keegan
Kip
Klammer
Laxmer
Lazaro
Lem
Leo
Leonardo
Leopoldo
Leroy
Lionel
Lorenzo
Magnus
Malvin
Marco
Mario
Matteo
Max
Maximo
Melvin
Merwick
Milo
Milton
Mudgen
Myron
Nob
Nabulesto
Olesto
Oliver
Ormer
Orville
Oscar
Oswaldo
Otis
Otto
Pablo
Perwick
Pithel
Quintus
Raul
Rocco
Rory
Ruben
Rudolfo
Rudy
Sergio
Simon
Sparky
Spongo
Sprightly
Stumpy
Tad
Ted
Terence
Tim
Timothy
Titus
Tobias
Toby
Twidgel
Twocket
Uber
Uberto
Umberto
Virgil
Wick
Widger
Wilbur
Wilger
Wixel
Wumbert
Yancy
Yarvin
Yogi
Zac
Zeb
