Abby
Aggie
Albie
Ally
Alvie
Andie
Arix
Arly
Astra
Avis
Bammeny
Bella
Beryl
Belinda
Bettina
Bevy
Billiny
Birdie
Blythe
Bobbie
Breezy
Brixie
Callie
Carly
Cassie
Ceci
Cherie
Chloe
Daisy
Daphne
Darcy
Darla
Deedee
Dinah
Dory
Edie
Edina
Edwina
Effie
Ellie
Emily
Emma
Emmy
Erin
Erix
Eugenie
Evexy
Evie
Fannie
Felicia
Fernie
Fi
Fifi
Fiona
Freely
Frieda
Gay
Genie
Georgie
Gildy
Gillian
Ginny
Glindy
Gracie
Guinnie
Hannah
Harmony
Harriet
Hazel
Heather
Heidi
Henrietta
Hilary
Hildy
Holly
Hope
Inez
Iliana
Inga
Iona
Iris
Imra
Ivy
Jadie
Janie
Jenny
Jessie
Jilly
Joy
Judy
Julie
Junie
Justine
Kacey
Kalexy
Kalia
Kady
Kelsie
Kerix
Kerry
Kimmery
Kirby
Kirstie
Lacey
Lee
Leela
Leelie
Leslie
Leticia
Lexy
Lily
Lilybell
Lindsay
Lisette
Loralee
Lucy
Luna
Maggie
Maia
Maisie
Mandy
Marcie
Margie
Marnie
Melissa
Melody
Merlie
Millicent
Milly
Mimi
Minnie
Miri
Misty
Molly
Muriel
Nadia
Nan
Nellie
Nessie
Nina
Nona
Nora
Norie
Octavia
Odette
Olivia
Opal
Ophelia
Oralie
Oribel
Paige
Pammy
Pansy
Parla
Patty
Paulie
Pearly
Peggy
Philomena
Phoebe
Polly
Prudy
Prunie
Queenie
Quintessa
Rita
Robin
Rosie
Rowena
Roxie
Ruby
Ruthie
Sadie
Sandy
Sary
Serenity
Shari
Shelby
Sheila
Sherri
Sofie
Stacy
Sunny
Susie
Sylvie
Tabitha
Tammy
Tara
Teri
Tess
Thea
Thora
Tina
Tixy
Tinky
Trixie
Tuesday
Uma
Una
Ursa
Ursula
Vera
Vexy
Vicky
Vivian
Wanda
Wendy
Whitney
Wildy
Willow
Winifred
Winny
Winona
Zoe
