Aegnor
Aerandir
Aerin
Alfirin
Amlach
Amlaith
Amras
Amrod
Amros
Ancalagon
Andrast
Andreth
Anfalas
Anfauglir
Angerthas
Anglachel
Angrist
Angrod
Anguirel
Aradan
Arador
Araglas
Aragorn
Aragost
Arahad
Aranarth
Aranrúth
Aranuir
Araphant
Araphor
Arassuil
Arathorn
Araval
Aravir
Aravorn
Araw
Argeleb
Argon
Argonui
Arvedui
Arvegil
Arveleg
Arwen
Barahir
Belecthor
Beleg
Belegorn
Belegûr
Belegurth
Belthronding
Beregond
Beren
Berúthiel
Bór
Borgil
Borlach
Borlad
Boromir
Boron
Caranthir
Carcharoth
Celeborn
Celebrían
Celebrimbor
Celebrindal
Celebrindor
Celegorm
Celepharn
Círdan
Curufin
Curunír
Cúthalion
Daeron
Dagmor
Dailir
Denethor
Dírhael
Dramborleg
Draugluin
Drû
Dúnadan
Echuir
Edegil
Edhelharn
Egladhrim
Eglain
Eglath
Eladar
Elbereth
Elboron
Eledhwen
Elrond
Elu
Eluréd
Elurín
Elwing
Emeldir
Enerdhil
Ereinion
Estel
Faelivrin
Falathrim
Fanuilos
Faramir
Fëanor
Felagund
Fen Hollen
Fimbrethil
Finarfin
Finduilas
Finglas
Fingolfin
Fingon
Finu
Fladrif
Galadhrim
Galadriel
Galadwen
Galanes
Galathil
Gil-galad
Gilraen
Gilthoniel
Glamdring
Glaurung
Glinnil
Glóredhel
Glorfindel
Gondolindrim
Gonnhirrim
Gorthaur
Gorthol
Gothmog
Grond
Gurthang
Gwaihir
Gwaith-i-Mírdain
Gwindor
Haldir
Haradrim
Hatholdir
Haudh-en-Elleth
Huan
Huor
Húrin
Iarwain
Îdh
Idril
Inglor
Iorhael
Ithilbor
Ithryn Luin
Ivorwen
Laegrim
Lalaith
Landroval
Lefnui
Lórindol
Lúrin
Mablung
Mablung
Maedhros
Maglor
Malbeth
Mallor
Mallos
Malvegil
Meldis
Melian
Menelvagor
Miniel
Mithrandir
Mithril
Morgoth
Mormegil
Morwen
Naugrim
Neithan
Neth
Nienor
Nimloth
Nimrodel
Níniel
Nínui
Niphredil
Nogothrim
Nornhabar
Ôl
Óli
Onodló
Onodrim
Orchaldor
Orcrist
Pengolodh
Penlod
Peredhil
Perhael
Perian
Remmirath
Rían
Rochallor
Rodnor
Rohirrim
Sador
Saelind
Saeros
Seregon
Silevril
Tauron
Thalion
Thorondor
Thorongil
Thuringwethil
Tinúviel
Tulcus
Tuor
Turamarth
Túrin
Ulu
Úmarth
Ungoliant
Urwen
